[33mcommit d1ab71904e61b5d3c357e0a89072a0abfa7427bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Karthikeyan K <89398512+kathikeyan55@users.noreply.github.com>
Date:   Fri Mar 8 22:02:37 2024 +0530

    Create README.md

[33mcommit bf10769a3215529467105dc0a104d2766312d071[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: cb44098 e8837e2
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 22:16:34 2024 +0530

    file merged

[33mcommit e8837e2c8f90419f4a95921c1c31618fe7978198[m[33m ([m[1;32mproject[m[33m)[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 22:09:09 2024 +0530

    new method

[33mcommit cb44098d6293eda15124a5c8199b8a671b1d4c40[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 22:06:58 2024 +0530

    game method added

[33mcommit bf88acb181f124e689fdae22a698d3f758e54f50[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 21:57:46 2024 +0530

    Error fixed

[33mcommit 48edb4d7e00096478c52519d9a1be22f1c0dc350[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 21:55:04 2024 +0530

    master new

[33mcommit 6702333fe85c6bdf3a9ed66732f6f1c9bde474dc[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 21:50:04 2024 +0530

    new text file add

[33mcommit d0c76cd232201af2c9e2d8cb859849fce10a384e[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 21:45:24 2024 +0530

    my frist commit on project branch

[33mcommit 48322aaa74fd2ec10b46547c06815bcd61bad05b[m
Author: Karthikeyan K <karthikeyankumar557@gmail.com>
Date:   Thu Mar 7 21:28:20 2024 +0530

    dsfds
